      // appBar: AppBar(
      //   elevation: 0,
      //   backgroundColor: Colors.transparent,
      //   leading: IconButton(
      //     icon: Icon(Icons.menu, color: colorScheme.onBackground),
      //     onPressed: () {},
      //   ),
      //   actions: [
      //     IconButton(
      //       icon: Icon(Icons.shopping_cart, color: colorScheme.onBackground),
      //       onPressed: () {},
      //     ),
      //     IconButton(
      //       icon: Icon(isDarkMode ? Icons.dark_mode : Icons.light_mode,
      //           color: colorScheme.onBackground),
      //       onPressed: () => toggleTheme(),
      //     ),
      //   ],
      // ),

      ----------------------------------------------------------------

      